<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Login Page Facebook</title>
    <link rel="icon" href="/images/icon-facebook.jfif" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="col">
        <h1>facebook</h1>
        <h2>Recent logins</h2>
        <p>
          click your picture or add an <br />
          account
        </p>
        <div class="profil-container">
          <div class="account-1">
            <div class="icon">
              <i class="fa-solid fa-circle-xmark"></i>
              <img src="/images/icon notif.png" alt="" width="20px" height="20px">
            </div>
            <div class="img"></div>
            <div class="text">Meher</div>
          </div>
          <div class="account-2">
            <div class="img"></div>
            <div class="text">Add Account</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <form action="">
            <input type="text" placeholder="Email or phone number" />
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder="Password"  />
            <i class="fa-solid fa-lock"></i>
            <input type="submit" value="Log In" />
          </form>
          <a href="#">Forget password ?</a>
          <button>create new account</button>
        </div>
        <p><b>Create a page </b> for a celebrity , brand or business</p>
      </div>
    </div>
  </body>
</html>
